spring.datasource.url=jdbc:mysql://localhost:3306/trainticketreservationsystem
spring.datasource.username=newuser
spring.datasource.password=abc@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

